import React, { useEffect } from 'react'
import './About.css'
import { Link } from "react-router-dom"

const About = () => {
  useEffect(() => {
    window.scrollTo(0, 0)
  })
  return (<div className='about'>
  <div className='aboutTitle'>
    <h2>О нас</h2> 
  </div>
  <div className='aboutContent'>
    <section className='acrs'>
      <h3>О компании</h3>
      <p>
        Компания является первым онлайн-ритейлером, который осуществляет глобальную дистрибуцию широкого ассортимента товаров моды, красоты и стиля жизни из Азии через свой веб-сайт example.com. Каждый сезон компания предлагает своим клиентам последние модные тенденции, а также тысячи товаров от брендов со всей Азии. example.com в настоящее время представляет собой лучшую платформу для азиатских брендов, чтобы связаться с клиентами по всему миру. 
      </p>

      <h3>Миссия компании</h3>
      <p>
        Компания приносит последние модные тенденции клиентам по всему миру. Запущенный в июле 2020 года веб-сайт example.com использует успех проверенной платформы электронной коммерции и технологии, чтобы предоставить клиентам захватывающее и уникальное место для модных, косметических и lifestyle-товаров.
      </p>

      <h3>Видение компании</h3>
      <p>
        Предоставить клиентам захватывающий опыт покупок, превосходное обслуживание и прекрасный выбор доступных, высококачественных товаров моды, красоты и стиля жизни.
      </p>

      <img src="https://res.cloudinary.com/inovatormatin/image/upload/v1653646910/eway/other/about2_nsnt01.jpg" alt="about2img" /> 
      <h3>Введение в компанию</h3> 
      <p>
        Предоставить клиентам захватывающий опыт покупок, превосходное обслуживание и прекрасный выбор доступных, высококачественных товаров моды, красоты и стиля жизни.
      </p>
    </section>
    <section className='acls'>
      <img src="https://res.cloudinary.com/inovatormatin/image/upload/v1653646901/eway/other/about1_om5e4d.jpg" alt="about1img" /> 
      <h3>Профиль компании</h3>
      <p>
        Компания является первым онлайн-ритейлером, который осуществляет глобальную дистрибуцию широкого ассортимента товаров моды, красоты и стиля жизни из Азии через свой веб-сайт example.com. Каждый сезон компания предлагает своим клиентам последние модные тенденции, а также тысячи товаров от брендов со всей Азии. example.com в настоящее время представляет собой лучшую платформу для азиатских брендов, чтобы связаться с клиентами по всему миру.
      </p>

      <h3>Миссия 2030</h3> 
      <p>
        Компания приносит последние модные тенденции клиентам по всему миру. Запущенный в июле 2030 года веб-сайт example.com использует успех проверенной платформы электронной коммерции и технологии, чтобы предоставить клиентам захватывающее и уникальное место для модных, косметических и lifestyle-товаров. 
      </p>
      <p>
        предлагает экспресс-доставку всех заказов. Поставки прибывают примерно в течение 3 рабочих дней с даты отправки. Наша платформа электронной коммерции Phasellus luctus id turpis cursus. Donec at augue dictum dolor In tempor ultrices est,
      </p>
    </section>
  </div>
  <div className='needToKnow'>
    <h1>Если вам нужно что-то узнать, свяжитесь с нами</h1> 
    <button>
      <Link to={'/contact'}>
        Связаться с нами 
      </Link>
    </button>
  </div>
</div>  )
}

export default About;
